{
  "name": "happy-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "npx @prisma/cli studio",
    "dev": "ts-node-dev --respawn ./src/index.ts",
    "postgres": "docker-compose up -d",
    "migrate-dev": "prisma migrate dev --preview-feature",
    "migrate-prod": "prisma migrate deploy --preview-feature",
    "seed": "ts-node ./src/seed.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hari@happy5.co",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/cli": "^2.14.0",
    "@types/hapi__hapi": "^20.0.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.20",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.1",
    "@hapi/hapi": "^20.0.3",
    "@prisma/client": "^2.14.0",
    "@sendgrid/mail": "^7.4.1",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "hapi-auth-jwt2": "^10.2.0",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1"
  },
  "engines": {
    "node": "14.5"
  }
}
